{
  "float": [
    {
      "class": "copyq",
      "title": "CopyQ"
    },
    {
      "class": "Kazam",
      "title": "Kazam"
    },
    {
      "class": "VirtualBox Manager",
      "title": "VirtualBox Manager"
    },
    {
      "class": "zoom",
      "title": "Zoom Cloud Meetings"
    },
    {
      "class": "Slack",
      "title": "Slack"
    },
    {
      "class": "discord",
      "title": "Discord"
    },
    {
      "class": "Microsoft Teams - Preview"
    },
    {
      "class": "Steam"
    }
  ],
  "log_on_focus": false
}